{:deps
  {kixi/stats {:mvn/version "0.5.5"}
   metasoarous/oz {:mvn/version "2.0.0-alpha5"}}
 :aliases
 {:repl/conjure
    {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                  cider/cider-nrepl {:mvn/version "0.28.4"}}
     :main-opts ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware]"
                 "--interactive"]}
  :repl-server
    {:exec-fn clojure.core.server/start-server
     :exec-args {:name "repl-server"
                 :port 5555
                 :accept clojure.core.server/repl
                 :server-daemon false}}}}
